<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			* {
				background-color: #151515;
				margin: 0 0 10px 0;
				color: #f0f0f0;
			}

			.main {
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: 100%;
			}

			nav {
				display: flex;
				justify-content: center;
				background: #222222;
			}

			/* Classes */
			.fcenter {
				display: flex;
				justify-content: center;
			}

			.fcol {
				flex-direction: column;
				justify-content: center;
				min-width: 400px;
				width: 100%;
				margin-left: 20%;
				margin-right: 20%;
			}

			/* Error/del */
			.terror {
				color: #990000
			}

			.bdel {
				border: solid 1px #990000;
			}

			.bdel:hover {
				transition: 200ms;
				background: #990000;
			}

			/* Button */
			button {
				padding: 2px 2rem;
				border-radius: 5px;
			}

			/* Anchor */
			nav > a:hover {
				transition: 100s;
				background: #555555;
			}

			nav > a {
				padding: 2px 2rem;
				border: solid 1px #555555;
				margin: 5px;
				border-radius: 5px;
				text-decoration: none;
			}

			a {
				text-decoration: none;
			}

			/* Tables */
			th {
				text-align: start;
			}

			tr {
				text-align: start;
			}
		</style>
	</head>

	<body data-sveltekit-preload-data="hover">
		<div class="main">%sveltekit.body%</div>
	</body>
</html>
